# iVisitNG

./: .gitignore  iVisitNG.sln
iVisitNG/: .bowerrc  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  iVisitNG.csproj  package-lock.json  package.json
iVisitNG/Controllers/: AccountController.cs  AppointmentController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  MyCalenderController.cs  NotificationsController.cs  ProfileController.cs  SchedulerController.cs  VisitorController.cs  ZonalOfficesController.cs
iVisitNG/Controllers/Resources/: SaveAppointmentResource.cs  VisitorResource.cs
iVisitNG/Data/: ApplicationDbContext.cs  InitializeDatabase.cs
iVisitNG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180105143301_Initialize.Designer.cs  20180105143301_Initialize.cs  20180105153558_ChangeDefaultDbTable.Designer.cs  20180105153558_ChangeDefaultDbTable.cs  20180105154226_UpdateDbContextBase.Designer.cs  20180105154226_UpdateDbContextBase.cs  20180107073743_UpdateRoleTable.Designer.cs  20180107073743_UpdateRoleTable.cs  20180107074911_RemoveDescriptionFromIdentityRole.Designer.cs  20180107074911_RemoveDescriptionFromIdentityRole.cs  20180107155022_AddVisitorAppointment.Designer.cs  20180107155022_AddVisitorAppointment.cs  20180107174818_addCategoryAndCountry.Designer.cs  20180107174818_addCategoryAndCountry.cs  20180108004033_AddBusyScheduler.Designer.cs  20180108004033_AddBusyScheduler.cs  20180109170046_DaysOfTheWeek.Designer.cs  20180109170046_DaysOfTheWeek.cs  20180110030810_AddPurposeToVisit.Designer.cs  20180110030810_AddPurposeToVisit.cs  20180110032525_UpdateAppointmentDateTime.Designer.cs  20180110032525_UpdateAppointmentDateTime.cs  20180110165609_PurposeOfVisitId.Designer.cs  20180110165609_PurposeOfVisitId.cs  20180111131625_AddIsBlackListedToVisitor.Designer.cs  20180111131625_AddIsBlackListedToVisitor.cs  20180111144417_AddDivisionTable.Designer.cs  20180111144417_AddDivisionTable.cs  20180111144934_AddDivisionIdToProfile.Designer.cs  20180111144934_AddDivisionIdToProfile.cs  20180111161304_AddNotification.Designer.cs  20180111161304_AddNotification.cs  20180122165452_updateAppointment.Designer.cs  20180122165452_updateAppointment.cs  20180209145104_VictorModels.Designer.cs  20180209145104_VictorModels.cs  ApplicationDbContextModelSnapshot.cs
iVisitNG/Extensions/: ADHelper.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
iVisitNG/Mapping/: MappingProfile.cs
iVisitNG/Models/: Appointment.cs  AppointmentDateTime.cs  ApprovedAppointment.cs  Blacklist.cs  BuildingCheck.cs  BusySchedule.cs  Category.cs  Common.cs  Country.cs  DaysOfWeek.cs  Division.cs  ErrorViewModel.cs  FLoorCheck.cs  JumpFloor.cs  Notifications.cs  OfficeAddress.cs  Profile.cs  PurposeOfVisit.cs  Security.cs  Staff.cs  Visitor.cs  VisitorItem.cs  ZonalOffice.cs
iVisitNG/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
iVisitNG/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
iVisitNG/Models/ViewModels/: AppointmentSchedulerViewModel.cs  ProfileFormView.cs  SchedulerFormModal.cs  StatisticViewModel.cs  VisitorRegistrationViewModel.cs  ZonalOfficeView.cs
iVisitNG/Properties/: launchSettings.json
iVisitNG/Views/: MainNav.cs  _MainNavView.cshtml  _ViewImports.cshtml
iVisitNG/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
iVisitNG/Views/Dashboard/: Index.cshtml
iVisitNG/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
iVisitNG/Views/MyCalender/: Index.cshtml
iVisitNG/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iVisitNG/Views/Profile/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
iVisitNG/Views/Scheduler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iVisitNG/Views/Services/: EmailSender.cs  IEmailSender.cs
iVisitNG/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Non-dashboard-layout.cshtml  _ValidationScriptsPartial.cshtml
iVisitNG/Views/Visitor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iVisitNG/Views/ZonalOffices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iVisitNG/wwwroot/css/: site.min.css
iVisitNG/wwwroot/js/: site.min.js  typed.script.js
(+1 files in other folders)
