<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-iVisitNG-DEA7A641-C721-4AA2-BA56-5D8CFEDFCFDC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180105143922_CreateRolesandUsers.cs" />
    <Compile Remove="Data\Migrations\20180105143922_CreateRolesandUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20180105160052_UpdateDefaultDbTable.cs" />
    <Compile Remove="Data\Migrations\20180105160052_UpdateDefaultDbTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180111144028_AddDivisionTable.cs" />
    <Compile Remove="Data\Migrations\20180111144028_AddDivisionTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180111144625_AddDivisionIdToStaff.cs" />
    <Compile Remove="Data\Migrations\20180111144625_AddDivisionIdToStaff.Designer.cs" />
    <Compile Remove="Data\Migrations\20180111160943_AddNotification.cs" />
    <Compile Remove="Data\Migrations\20180111160943_AddNotification.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Vereyon.Web.FlashMessageCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
	<Exec Command="gulp min" />
  </Target>
</Project>
